{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreIntroductionContext": "Server=PROTTOY-PC\\PRDBSERVER;Initial Catalog=MovieInfo;Integrated Security=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
  }
}